# computer-database

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
console/: pom.xml
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/com/excilys/cdb/persistence/config/: SpringDatabaseConfig.java
persistence/src/main/java/com/excilys/cdb/persistence/dto/: CompanyPDto.java  ComputerPDto.java  UserPDto.java
persistence/src/main/java/com/excilys/cdb/persistence/dto/mapper/: CompanyPDtoMapper.java  ComputerPDtoMapper.java  UserPDtoMapper.java
persistence/src/main/java/com/excilys/cdb/persistence/enumeration/: CompanyRequestEnum.java  ComputerRequestEnum.java  UserRequestEnum.java
persistence/src/main/java/com/excilys/cdb/persistence/exception/: CompanyNotFoundException.java  ComputerNotFoundException.java  DaoMapperException.java  DatabaseConnectionException.java  UserNotFoundException.java
persistence/src/test/java/com/excilys/cdb/config/: SpringTestConfig.java
persistence/src/test/java/com/excilys/cdb/persistence/: CompanyDaoTest.java  ComputerDaoTest.java
persistence/src/test/resources/: createDatabase.sql  database.properties
restapi/: pom.xml
restapi/src/main/java/com/excilys/cdb/restapi/config/: RestApiInitializer.java  SpringRestApiConfig.java  SpringRestApiSecurityConfig.java
restapi/src/main/java/com/excilys/cdb/restapi/controller/: CompanyController.java  ComputerController.java  UserController.java
restapi/src/main/java/com/excilys/cdb/restapi/dto/: CompanyRDto.java  ComputerRDto.java  UserRDto.java
restapi/src/main/java/com/excilys/cdb/restapi/dto/exception/: InvalidComputerDateFormatException.java  InvalidComputerDatesPrecedenceException.java  InvalidComputerDiscontinueDateException.java  InvalidComputerException.java  InvalidComputerIdException.java  InvalidComputerIntroductionDateException.java  InvalidComputerNameException.java
restapi/src/main/java/com/excilys/cdb/restapi/dto/mapper/: CompanyRDtoMapper.java  ComputerRDtoMapper.java
restapi/src/main/java/com/excilys/cdb/restapi/dto/validator/: ComputerRDtoValidator.java
restapi/src/main/java/com/excilys/cdb/restapi/exception/: MissingOrInvalidComputerIdException.java
restapi/src/main/java/com/excilys/cdb/restapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
restapi/src/main/resources/: application.properties
restapi/src/main/resources/lang/: messages_en.properties  messages_fr.properties
restapi/src/main/webapp/: index.html
restapi/src/test/java/com/excilys/cdb/restapi/: AppTest.java
restapi/src/test/resources/: application.properties
service/: pom.xml
src/com/excilys/cdb/: Main.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistance/: CompanyDao.java  CompanyDaoMapper.java  ComputerDao.java  ComputerDaoMapper.java  Database.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/ui/: CommandLineInterface.java  Input.java  InputForm.java
src/com/excilys/cdb/ui/input/: Input.java  InputForm.java
src/com/excilys/cdb/ui/menu/: ComputerMenu.java  EnumComputerMenuActions.java  EnumPageMenuActions.java  EnumPrincipalMenuActions.java  IMenu.java  PrincipalMenu.java
src/com/excilys/cdb/ui/page/: AbstPage.java  ComputersPage.java
src/main/java/com/excilys/cdb/: App.java  Main.java
src/main/java/com/excilys/cdb/cli/: CommandLineInterface.java
src/main/java/com/excilys/cdb/config/: SpringCliConfig.java  SpringWebConfig.java
src/main/java/com/excilys/cdb/controller/: AddComputerController.java  DashboardController.java  (+2 more)
src/main/resources/: applicationContext.xml  database.properties  logback.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.html  editComputer.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/component/: head.jsp  navbar.jsp  script.jsp
src/main/webapp/static/html/: 403.html  404.html  500.html
src/main/webapp/static/js/: addEditComputerValidator.js
src/test/java/com/excilys/cdb/: AppTest.java
src/test/resources/: applicationContext.xml  database.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/webapp/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: SpringSecurityConfig.java  SpringWebAppConfig.java  WebAppInitializer.java
webapp/src/main/java/com/excilys/cdb/webapp/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/webapp/dto/: CompanyWDto.java  ComputerWDto.java  UserWDto.java
webapp/src/main/java/com/excilys/cdb/webapp/dto/exception/: InvalidComputerDateFormatException.java  InvalidComputerDatesPrecedenceException.java  InvalidComputerDiscontinueDateException.java  InvalidComputerException.java  InvalidComputerIdException.java  InvalidComputerIntroductionDateException.java  InvalidComputerNameException.java
webapp/src/main/java/com/excilys/cdb/webapp/dto/mapper/: CompanyWDtoMapper.java  ComputerWDtoMapper.java
webapp/src/main/java/com/excilys/cdb/webapp/dto/validator/: ComputerWDtoValidator.java
webapp/src/main/java/com/excilys/cdb/webapp/exception/: MissingOrInvalidComputerIdException.java
webapp/src/main/java/com/excilys/cdb/webapp/security/: LoginFailureHandler.java
webapp/src/main/java/com/excilys/cdb/webapp/session/: UserSession.java
webapp/src/main/resources/: applicationContext.xml  logback.xml
webapp/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/jsp/component/: navbar.jsp
webapp/src/test/java/com/excilys/cdb/webapp/: AppTest.java
(+121 files in other folders)
