dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
username=admincdb
password=qwerty1234
dataSource.databaseName=computer-database-db
dataSource.portNumber=3306
dataSource.serverName=localhost
connectionTimeout=1000
poolName=Hikari connection pool